# MobileApplicationSmartID_FYP

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  pubspec.yaml  react-native.config.js
SmartPay_Admin/aspnet-core/src/SmartPay.Application/: SmartPay.Application.csproj  SmartPayAppServiceBase.cs  SmartPayApplicationModule.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Authorization/: AbpLoginResultTypeHelper.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Properties/: AssemblyInfo.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/SmartAccounts/: ISmartAccountService.cs  SmartAccountService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Transactions/: ITransactionService.cs  TransactionService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/UserInfo/: IUserInfoService.cs  UserInfoService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Application/Users/: IUserAppService.cs  UserAppService.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SmartPay.Migrator.csproj  SmartPayMigratorModule.cs  appsettings.json
SmartPay_Admin/aspnet-core/src/SmartPay.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
SmartPay_Admin/aspnet-core/src/SmartPay.Migrator/Properties/: AssemblyInfo.cs
lib/: home.dart  main.dart  splash_screen.dart
linux/: CMakeLists.txt  (+1 more)
(+267 files in other folders)
